{
  "name": "gulp-static-resources",
  "version": "1.0.0",
  "description": "基于gulp的前端模块化开发，静态模板编译，postcss，代码压缩，图片体积优化，seo友好，浏览器自动刷新，提升开发效率，解放F5和复制粘贴",
  "main": "app.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "author": "yejiang1015@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "amd-optimize": "^0.6.1",
    "bower": "^1.8.0",
    "cssmin": "^0.4.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-css-spriter": "^0.4.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-debug": "^3.1.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-obfuscate": "^0.2.9",
    "gulp-open": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-remember": "^0.3.1",
    "gulp-requirejs-optimize": "^1.2.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.1.1",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.0.1",
    "plumber": "^0.4.8",
    "run-sequence": "^1.2.2",
    "vinyl-paths": "^2.1.0"
  },
  "dependencies": {
    "autoprefixer": "^7.2.3",
    "gulp-include-html": "^1.0.14",
    "gulp-postcss": "^7.0.0",
    "gulp-requirejs-optimize": "^1.2.0",
    "gulp-sourcemaps": "^2.6.1",
    "precss": "^2.0.0"
  }
}
